A DSA is needed for the following source packages in old/stable. The specific
CVE IDs do not need to be listed, they can be gathered in an up-to-date manner from
https://security-tracker.debian.org/tracker/source-package/SOURCEPACKAGE
when working on an update.

Some packages are not tracked here:
- Linux kernel (tracking in kernel-sec repo)
- Embargoed issues continue to be tracked in separate file.

To pick an issue, simply add your uid behind it.

If needed, specify the release by adding a slash after the name of the source package.

--
cacti
--
cinder/oldstable
--
fastdds
  Awaiting feedback from maintainer on bullseye status
--
gpac/oldstable (jmm)
--
libreswan (jmm)
  Maintainer prepared bookworm-security update, but needs work on bullseye-security backports
--
linux (carnil)
  Wait until more issues have piled up, though try to regulary rebase for point
  releases to more recent v5.10.y and 6.1.y versions
--
nbconvert/oldstable
  Guilhem Moulin proposed an update ready for review
--
netty
--
nghttp2
--
nodejs
  maintainer proposed to follow the upstream 18.x LTS branch
--
nova/oldstable
--
php-cas/oldstable
--
php-horde-mime-viewer/oldstable
--
php-horde-turba/oldstable
--
phppgdamin
--
py7zr/oldstable
--
python3.11/stable
--
python3.9/oldstable
--
python-glance-store/oldstable
--
python-os-brick/oldstable
--
ring
  might make sense to rebase to current version
--
ruby2.7/oldstable
  Utkarsh Gupta offered help in preparing updates
--
ruby3.1/stable
--
ruby-nokogiri/oldstable
--
ruby-rails-html-sanitizer
--
ruby-sanitize
--
ruby-sinatra/oldstable
  Maintainer posted packaging repository link with proposed changes for review
--
ruby-tzinfo/oldstable
--
salt/oldstable
--
samba/oldstable
--
squid
--
tiff (aron)
--
xen (jmm)
--
zbar
  unfixed upstream
--
